spring.application.name=bayanpay-auth-security-service
server.port=8050
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
logging.level.org.springframework.context=DEBUG
spring.datasource.url= jdbc:mysql://localhost:3306/movit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# output to a file
logging.file.name=authLog.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.file.max-size=100MB
logging.file.path=${F:/sw/authservice/}